{
  "name": "class12",
  "version": "1.0.0",
  "main": "byte.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "pretty-bytes": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "pump": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node byte.js",
    "gulp:default": "gulp default",
    "gulp:default1": "gulp default1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advanced-webapps-class/class12.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-webapps-class/class12/issues"
  },
  "homepage": "https://github.com/advanced-webapps-class/class12#readme",
  "description": ""
}
